APP_SENDGRID_API = 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
APP_DB = mongodb://localhost:27017/user-management-app
APP_PORT = 5000
APP_DOMAIN = http://localhost:5000
APP_SECRET = 1234567890
APP_HOST_EMAIL = smeks22@gmail.com
